{
  "name": "flickr-demo",
  "version": "1.0.0",
  "description": "An universal React Flickr demo.",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node ./public/server.js",
    "dev": "UV_THREADPOOL_SIZE=128 npm run hmr",
    "hmr": "node_modules/.bin/webpack-dev-server --progress --inline --hot --config webpack.dev.config.js",
    "build": "NODE_ENV=production node_modules/.bin/webpack --config webpack.dev.config.js -p && npm run build-server",
    "build-server": "NODE_ENV=production node_modules/.bin/webpack -p --config webpack.isomorphic.config.js",
    "postbuild-server": "npm run start"
  },
  "author": "rvallespin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^5.0.1",
    "react-router": "^2.6.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.16.0",
    "css-loader": "^0.25.0",
    "css-modules-require-hook": "^4.0.5",
    "ejs": "^2.5.1",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "exports-loader": "^0.6.3",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "imports-loader": "^0.6.5",
    "postcss-color-rebeccapurple": "^2.0.0",
    "postcss-import": "^8.1.3",
    "postcss-loader": "^1.1.0",
    "postcss-mixins": "^5.4.0",
    "postcss-modules-values": "^1.2.2",
    "postcss-partial-import": "^2.1.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1",
    "webpack-node-externals": "^1.5.4"
  }
}
